{
  "connectionStrings": {
    "cadenaConexion": "Data Source=.;Initial Catalog=etv;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EtvApi": "http://localhost:4200/"
}
